version=4
opts=filenamemangle=s/.*\/(.*)\/download/dirs-sys-next-$1\.tar\.gz/g,\
uversionmangle=s/(\d)[_\.\-\+]?((RC|rc|pre|dev|beta|alpha)\d*)$/$1~$2/ \
https://qa.debian.org/cgi-bin/fakeupstream.cgi?upstream=crates.io/dirs-sys-next .*/crates/dirs-sys-next/@ANY_VERSION@/download
